# Backend API Location
NEXT_PUBLIC_API_URL=http://localhost:5000

# Security (Must match Backend)
BETTER_AUTH_SECRET=xPfe+/EoX2QZIpImX+5EMEk9LOViUTbtxIPZ3Gn5FT4=

# Better Auth Base URL
BETTER_AUTH_URL=http://localhost:3000

# Debugging
NEXT_PUBLIC_DEBUG=true


DATABASE_URL='postgresql://neondb_owner:npg_W1sIn3JTkFmt@ep-broad-waterfall-ahxqsi80-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET=c673f03c4375411a61bca8801e4333d2692e68e1


EMAIL_SERVICE=resend
RESEND_API_KEY=re_CJn21idi_LgRTfMLxgthBzNRR3Hi2Fh9u
EMAIL_FROM=onboarding@resend.dev